DATABASE_URL=postgresql://neondb_owner...

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

OPEN_ROUTER_API_KEY=OPEN_ROUTER_API_KEY


NEXT_PUBLIC_VAPI_VOICE_ASSISTANT_ID=NEXT_PUBLIC_VAPI_VOICE_ASSISTANT_ID
NEXT_PUBLIC_API_KEY=NEXT_PUBLIC_API_KEY

